[Unit]
Description=Reef Edge TPU Detection Server (PCI)
After=network.target
# Add specific PCI dependency
After=sys-devices-pci*-0000:*-apex*.device
StartLimitIntervalSec=300
StartLimitBurst=3

[Service]
Type=notify
User=root
WorkingDirectory=/opt/reef_server
Environment=PYTHONUNBUFFERED=1
Environment=REEF_MODELS_DIR=/opt/reef_server/models
Environment=REEF_MODEL=person_detection.tflite
Environment=REEF_LABELS=person_detection_labels.txt
# Add resource limit settings
LimitNOFILE=65535
# Increase timeout for TPU operations
TimeoutStartSec=60
TimeoutStopSec=30
# Add TPU-specific settings
RestartForceExitStatus=SIGABRT SIGILL SIGFPE
RestartPreventExitStatus=0
# Make sure devices are ready
ExecStartPre=/bin/sleep 5
# USB power management - keep USB devices awake
ExecStartPre=/bin/sh -c 'for i in /sys/bus/usb/devices/*/power/autosuspend; do echo -1 > $i 2>/dev/null || true; done'
ExecStartPre=/bin/sh -c 'for i in /sys/bus/usb/devices/*/power/control; do echo on > $i 2>/dev/null || true; done'
# PCI power management - keep PCI devices awake (for M.2 Coral)
ExecStartPre=/bin/sh -c 'for i in /sys/bus/pci/devices/*/power/control; do echo on > $i 2>/dev/null || true; done'
# Specifically check for PCI TPU device
ExecStartPre=/bin/sh -c 'lspci | grep -i "Edge TPU" || { echo "No PCI Edge TPU found!"; exit 1; }'
# Ensure the Apex/Gasket modules are loaded
ExecStartPre=/bin/sh -c 'lsmod | grep -q "apex" || { echo "Apex module not loaded!"; exit 1; }'
ExecStart=/opt/reef_server/venv/bin/gunicorn \
    --workers 1 \
    --threads 16 \
    --bind 0.0.0.0:5000 \
    --timeout 90 \
    --keep-alive 65 \
    --backlog 2048 \
    --worker-connections 2000 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --log-level info \
    --capture-output \
    --enable-stdio-inheritance \
    --worker-class gthread \
    --limit-request-line 8190 \
    --graceful-timeout 30 \
    reef_app:app
#StandardOutput=append:/var/log/reef/reef.log
#StandardError=append:/var/log/reef/reef.log
Restart=always
RestartSec=10
WatchdogSec=120
# Lower the watchdog sensitivity to prevent unnecessary restarts
WatchdogSignal=SIGTERM
NotifyAccess=all

[Install]
WantedBy=multi-user.target
